
Linting "jv-chess"...
[0m[0m
[0m[4m/Users/joaoghignatti/Projects/JV/jv-chess/src/old-app/components/square/square.component.html[24m[0m
[0m  [2m1:1[22m  [31merror[39m  click must be accompanied by either keyup, keydown or keypress event for accessibility  [2m@angular-eslint/template/click-events-have-key-events[22m[0m
[0m  [2m1:1[22m  [31merror[39m  Elements with interaction handlers must be focusable                                    [2m@angular-eslint/template/interactive-supports-focus[22m[0m
[0m[0m
[0m[4m/Users/joaoghignatti/Projects/JV/jv-chess/src/old-app/services/game.service.ts[24m[0m
[0m   [2m71:22[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m   [2m71:44[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m   [2m97:15[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m116:9[22m   [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m[0m
[0m[4m/Users/joaoghignatti/Projects/JV/jv-chess/src/old-app/utils/moves.ts[24m[0m
[0m   [2m22:12[22m  [31merror[39m    Redundant double negation     [2mno-extra-boolean-cast[22m[0m
[0m  [2m165:12[22m  [31merror[39m    Redundant double negation     [2mno-extra-boolean-cast[22m[0m
[0m  [2m226:12[22m  [31merror[39m    Redundant double negation     [2mno-extra-boolean-cast[22m[0m
[0m  [2m374:32[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m406:26[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m455:22[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m461:33[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m471:20[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m478:20[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m503:35[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m[0m
[0m[31m[1m✖ 16 problems (5 errors, 11 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  3 errors and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m
✖ 16 problems (5 errors, 11 warnings)

  3 errors and 0 warnings are potentially fixable with the `--fix` option.

