[1m[2mDetermining test suites to run...[22m[22m[999D[K
[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m jv-chess [39m[27m[0m [2msrc/app/[22m[1mapp.component.spec.ts[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m jv-chess [39m[27m[0m [2msrc/app/[22m[1mapp.component.spec.ts[22m
[K[1A[K[1A[31m(node:49604) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)[39m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m jv-chess [39m[27m[0m [2msrc/app/[22m[1mapp.component.spec.ts[22m
[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m jv-chess [39m[27m[0m [2msrc/app/[22m[1mapp.component.spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m jv-chess [39m[27m[0m [2msrc/app/[22m[1mapp.component.spec.ts[22m
[K[1A[K[1A  AppComponent

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m jv-chess [39m[27m[0m [2msrc/app/[22m[1mapp.component.spec.ts[22m
[K[1A[K[1A    [32m✓[39m [2mshould create (16 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m jv-chess [39m[27m[0m [2msrc/app/[22m[1mapp.component.spec.ts[22m
[K[1A[K[1A

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m jv-chess [39m[27m[0m [2msrc/app/[22m[1mapp.component.spec.ts[22m
[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m1 passed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1.271 s
[2mRan all test suites[22m[2m.[22m
